# Smooth.IoC.Dapper.Repository.UnitOfWork

./: .gitignore  LICENSE  MyGet.ps1  README.md  README.txt  Smooth.IoC.Dapper.Repository.UnitOfWork.sln  Smooth.IoC.Repository.UnitOfWork.sln  Smoother.IoC.Dapper.FastCRUD.Repository.UnitOfWork.sln  Smoother.IoC.Dapper.Repository.UnitOfWork.sln  UpgradeLog.htm  appveyor.yml  build.bat  global.json
src/Smooth.IoC.Dapper.Repository.UnitOfWork/: Entity.cs  IEntity.cs  IRepository.cs  Repository.cs  RepositoryCount.cs  RepositoryDelete.cs  RepositoryGet.cs  RepositoryGetAll.cs  RepositorySaveOrUpdate.cs  Smooth.IoC.Dapper.Repository.UnitOfWork.csproj  Smooth.IoC.Dapper.Repository.UnitOfWork.xproj  project.json
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/: CastleWindsorTests.cs  Smooth.IoC.Dapper.Repository.UnitOfWork.Tests.csproj  Smooth.IoC.Dapper.Repository.UnitOfWork.Tests.xproj  project.json  project.lock.json
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/Configurations/: ConfigurationContainerTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/Data/: SessionTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/ExampleTests/: AutofacTests.cs  CastleWindsorTests.cs  NinjectTests.cs  RepositoryGetAllTests.cs  RepositorySaveOrUpdateTests.cs  SimpleInjectorTests.cs  StructureMapTests.cs  UnityTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/ExampleTests/IoC/: AutofacTests.cs  CastleWindsorTests.cs  NinjectTests.cs  SimpleInjectorTests.cs  StructureMapTests.cs  UnityTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/ExampleTests/IoC/IoC_Example_Installers/: AutofacRegistrar.cs  CastleWindsorInstaller.cs  NinjectBinder.cs  SimpleInjectorRegistrar.cs  StructureMapRegistration.cs  UnityRegistrar.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/ExampleTests/Repository/: BraveRepository.cs  NewRepository.cs  RepositoryCountTests.cs  RepositoryDeleteTests.cs  RepositoryGetAllTests.cs  RepositoryGetTests.cs  RepositoryQueryTests.cs  RepositorySaveOrUpdateTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/IoC_Example_Installers/: AutofacRegistrar.cs  CastleWindsorInstaller.cs  INinjectDbFactory.cs  NinjectBinder.cs  SimpleInjectorRegistrar.cs  SmoothIoCDapperRepositoryUnitOfWorkInstaller.cs  StructureMapDbFactory.cs  StructureMapRegistration.cs  UnityRegister.cs  UnityRegistrar.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/RepositoryTests/: BraveRepository.cs  RepositoryGetTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/SpecialTests/: DbCastTests.cs  DbTransactionTests.cs  MsSqlGuidTests.cs  SqlDialectHelperTests.cs  SqlDialectTests.cs  SqlDialogueHelperTests.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/TestClasses/: Brave.cs  TestSession.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/TestClasses/Migrations/: CreateBraveNewWorld.cs  MigrateDb.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/TestHelpers/: Brave.cs  BraveRepository.cs  CommonTestDataSetup.cs  EnumHelperTests.cs  FacilityHelper.cs  IMyDatabaseSettings.cs  MyDatabaseSettings.cs  New.cs  NoIoC.cs  NoIoCFluentRegistration.cs  SessionTests.cs  TestSession.cs  TestSessionMemory.cs  World.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/TestHelpers/Migrations/: AddDataBraveNewWorld.cs  CreateBraveNewWorld.cs  MigrateDb.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.Tests/TestHelpers/Registrations/: UnityConventionRegistrar.cs  UnityExtensions.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.VS15/: IRepository.cs  IRepositoryBase.cs  Repositorybase.cs  Smooth.IoC.Dapper.Repository.UnitOfWork.csproj
src/Smooth.IoC.Dapper.Repository.UnitOfWork.VS15/Exceptions/: NoPkException.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.VS15/Helpers/: SqlDialectHelper.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork.VS15/Properties/: GlobalAssemblyInfo.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Configuration/: ConfigurationContainer.cs  IConfigurationContainer.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Containers/: RepositoryContainer.cs  SqlDialectContainer.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Data/: DbConnection.cs  DbTransaction.cs  ICreateConstraint.cs  IDbFactory.cs  ISession.cs  IUnitOfWork.cs  IUnitOfWork`1.cs  Session.cs  SessionExtensions.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs  UnitOfWork`1.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Entities/: IEntity.cs  NoPkException.cs  WrongEntityTypeException.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Extensions/: SessionExtensions.cs  UnitOfWorkExtensions.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Helpers/: CreateInstanceHelper.cs  Sql.cs  SqlDialectHelper.cs  SqlDialectInstance.cs  SqlInstance.cs  SqldialogueHelper.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs  GlobalSuppressions.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Repo/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryContainer.cs  RepositoryCount.cs  RepositoryDelete.cs  RepositoryGet.cs  RepositoryGetAll.cs  RepositorySaveOrUpdate.cs  Repositorybase.cs
src/Smooth.IoC.Dapper.Repository.UnitOfWork/Wrappers/: IOrmConfigurationWrapper.cs  OrmConfigurationWrapper.cs
src/Smooth.IoC.UnitOfWork/: DbConnection.cs  Entity.cs  IDbFactory.cs  IEntity.cs  IRepository.cs  IRepositoryBase.cs  ISession.cs  IUnitOfWork.cs  Repositorybase.cs  Session.cs  Smooth.IoC.UnitOfWork.csproj  Smooth.IoC.UnitOfWork.xproj  UnitOfWork.cs  project.json  project.lock.json
src/Smooth.IoC.UnitOfWork.VS15/: DbTransaction.cs  Smooth.IoC.UnitOfWork.csproj
src/Smooth.IoC.UnitOfWork/Abstractions/: DbConnection.cs  DbTransaction.cs  Repositorybase.cs  Session.cs
src/Smooth.IoC.UnitOfWork/Exceptions/: NoPkException.cs
src/Smooth.IoC.UnitOfWork/Helpers/: CreateInstanceHelper.cs  EnumHelper.cs
src/Smooth.IoC.UnitOfWork/Interfaces/: IDbFactory.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  ISession.cs  IUnitOfWork.cs
(+190 files in other folders)
