<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The smoothest IoC Dapper Repository and UnitOfWork factory using Castle. VS2015 or an equivalent build environment is recommended.</Description>
    <AssemblyTitle>Smooth.IoC.Dapper.Repository.UnitOfWork.Tests</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Rik Svendsen Rose</Authors>
    <TargetFramework>net452</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Smooth.IoC.Dapper.Repository.UnitOfWork.Tests</AssemblyName>
    <PackageId>Smooth.IoC.Dapper.Repository.UnitOfWork.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageIconUrl>https://raw.githubusercontent.com/Generik0/Smooth.IoC.Dapper.Repository.UnitOfWork/master/logo.jpg</PackageIconUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smooth.IoC.Dapper.Repository.UnitOfWork\Smooth.IoC.Dapper.Repository.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="dotConnect.Express.for.PostgreSQL" Version="7.7.804" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="FakeItEasy" Version="2.3.2" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.2.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.2.1" />
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.5.0" />
    <PackageReference Include="Simple.Migrations" Version="0.9.8" />
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.104" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Update="ConnectionSettings.json;x86\SQLite.Interop.dll;x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
